body {
    font-family: sans-serif;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    padding:20px ;
    margin-bottom: 20px;
    background-color: black;
}
.l{
    margin-bottom: 80px;
}
.t{
    margin-bottom: 80px;
}
.b{
    margin-bottom: 40px;
    height: 500px;
}
.a{
    height: 500px;
}
h2{
    margin-left: 60px;
}
.at{
    font-size: 20px;
}
.ab{
    font-size: 10pxpx;
}
.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    height: 20px;
}
main p{
    margin-left: 65px;
    margin-right: 120px;
    margin-bottom: 30px;
}
nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-around;
    width: 1100px;
    margin-bottom: 0;
}

article {
    background-color: white;
    padding: ;
    width: 400px;
    margin: ;
}

.article-but {
    text-decoration: none;
    background-color: grey;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    margin-right: 65px;
    margin-left: 25px;
}

footer {
    display: flex;
    justify-content: flex-start;
    background-color: #AC13A6;
    padding:0px ;
}

footer a {
    margin-right: ;
}

footer p {
    font-size: 24px;
}
